# C.S.Tracker

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jordanzimmittidevelopers/com/communityservicelogger/: DefaultActivity.java  DefaultUser.java  EventsAdd.java  EventsDatabase.java  EventsDatabaseOld.java  EventsEdit.java  EventsExtraInformation.java  EventsSync.java  EventsView.java  GoogleDriveSync.java  Launch.java  RemindersAdd.java  RemindersDatabase.java  RemindersEdit.java  RemindersView.java  Settings.java  SettingsAbout.java  SettingsSyncData.java  SettingsThemePicker.java  SyncGoogleDrive.java  ThemePicker.java  Users.java  UsersAdd.java  UsersDatabase.java  UsersEdit.java  UsersNavigationDrawer.java  UsersView.java
app/src/main/res/anim/: slid_in.xml  slid_out.xml
app/src/main/res/drawable/: bg_circle_today.xml  red_circle.xml
app/src/main/res/drawable-xhdpi/: clear_circle.xml
app/src/main/res/layout/: activity_settings_about.xml  add_ui.xml  default_user_ui.xml  events_add_ui.xml  events_edit_ui.xml  events_extra_information_ui.xml  events_view_design_ui.xml  events_view_ui.xml  item_layout.xml  navigation_drawer_ui.xml  reminders_add_ui.xml  reminders_edit.xml  reminders_view_design_ui.xml  reminders_view_ui.xml  settings_about_ui.xml  settings_sync_data_ui.xml  settings_theme_picker_ui.xml  settings_ui.xml  theme_picker_ui.xml  themes_ui.xml  users_add_ui.xml  users_edit_ui.xml  users_ui.xml  users_view_design_ui.xml  users_view_ui.xml
app/src/main/res/menu/: events_add_menu.xml  events_edit_menu.xml  events_view_menu.xml  reminders_add_menu.xml  reminders_edit_menu.xml  users_add_menu.xml  users_edit_menu.xml  users_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
