apply plugin: 'com.android.application'

// Android Data//
android {

    // SDK Version App Is Based On//
    compileSdkVersion 26

    // Tools Version App Is Created On//
    buildToolsVersion '26.0.2'

    // How App Is Configured//
    defaultConfig {

        // ID Of Application//
        applicationId "jordanzimmittidevelopers.com.communityservicelogger"

        // Lowest Android Version App Can Run On//
        minSdkVersion 16

        // Android Version App Was Made For//
        targetSdkVersion 26

        // # Of Times App Was Updated//
        versionCode 15

        // App Version Number
        versionName "5.0.0"

        // What App Runs On//
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // Build Types For App//
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Repositories For App//
    repositories {

        mavenCentral()
    }
}

// App Add-Ons//
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.afollestad.material-dialogs:commons:0.9.2.3'
    compile 'com.google.android.gms:play-services-drive:11.8.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.wdullaer:materialdatetimepicker:3.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
}
