apply plugin: 'com.android.application'

// Android Data//
android {

    // SDK Version App Is Based On//
    compileSdkVersion 25

    // Tools Version App Is Created On//
    buildToolsVersion "25.0.0"

    // How App Is Configured//
    defaultConfig {

        // ID Of Application//
        applicationId "jordanzimmittidevelopers.com.communityservicelogger"

        // Lowest Android Version App Can Run On//
        minSdkVersion 16

        // Android Version App Was Made For//
        targetSdkVersion 25

        // # Of Times App Was Updated//
        versionCode 1

        // App Version Number
        versionName "5.0.0"

        // What App Runs On//
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// App Add-Ons//
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.afollestad.material-dialogs:commons:0.9.2.3'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.github.clans:fab:1.6.4'
    testCompile 'junit:junit:4.12'
}
