<?xml version="1.0" encoding="utf-8"?>

<!-- Menu For Activity EventsEdit -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EventsEdit">

    <!-- Item eventsEditSave -->
    <item
        android:id="@+id/eventsEditSave"
        android:title="@string/save"
        android:icon="@drawable/save"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />

    <!-- Item eventsEditCopy -->
    <item
        android:id="@+id/eventsEditCopy"
        android:title="@string/copy"
        android:icon="@drawable/copy"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />

</menu>
