<?xml version="1.0" encoding="utf-8"?>

<!-- Menu For Activity RemindersEdit -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RemindersEdit">

    <!-- Item remindersEditSave -->
    <item
        android:id="@+id/remindersEditSave"
        android:title="@string/save"
        android:icon="@drawable/save"
        android:orderInCategory="1"
        app:showAsAction="always" />

</menu>
