<?xml version="1.0" encoding="utf-8"?>

<!-- Menu For Activity UsersView -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UsersView">

    <!-- Item userSortBy -->
    <item
        android:id="@+id/usersSortBy"
        android:title="@string/sort_by"
        android:icon="@drawable/sort"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />

    <!-- Item userSearch -->
    <item
        android:id="@+id/usersSearch"
        android:title="@string/search_by"
        android:icon="@drawable/search"
        android:orderInCategory="1"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />

</menu>
