<?xml version="1.0" encoding="utf-8"?>

<!-- Menu For Activity UsersView -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UsersView">

    <!-- Item userOrderBy -->
    <item
        android:id="@+id/usersOrderBy"
        android:title="@string/order_by"
        android:icon="@drawable/sort"
        android:orderInCategory="1"
        app:showAsAction="always" >

    </item>

</menu>
