<?xml version="1.0" encoding="utf-8"?>

<!-- UI For Activity UsersView -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer_ui"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersView">

    <!-- ImageView comServicePicture -->
    <ImageView
        android:id="@+id/comServicePicture"
        android:src="@drawable/com_service"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- ListView navListView -->
    <ListView
        android:id="@+id/navListView"
        android:divider="@android:color/transparent"
        android:drawSelectorOnTop="true"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comServicePicture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>