<?xml version="1.0" encoding="utf-8"?>

<!-- UI For Activity Settings -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_ui"
    android:fitsSystemWindows="true"
    android:background="@color/darkWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <!-- TextView syncData -->
    <TextView
        android:id="@+id/syncData"
        android:text="@string/sync_data"
        android:textSize="20sp"
        android:clickable="true"
        android:onClick="onClickSyncData"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dip"
        android:paddingBottom="16dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!-- View view1 -->
    <View
        android:id="@+id/view1"
        android:background="?attr/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/syncData"/>

    <!-- TextView settingsThemePicker -->
    <TextView
        android:id="@+id/settingsThemePicker"
        android:text="@string/themes"
        android:textSize="20sp"
        android:clickable="true"
        android:onClick="onClickSettingsThemePicker"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dip"
        android:paddingBottom="16dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/view1"/>

    <!-- View view2 -->
    <View
        android:id="@+id/view2"
        android:background="?attr/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/settingsThemePicker"/>

    <!-- TextView usersMode -->
    <TextView
        android:id="@+id/usersMode"
        android:text="@string/users_mode"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dip"
        android:paddingBottom="16dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/settingsThemePicker"/>

    <!-- Switch usersModeSwitch -->
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/usersModeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:paddingTop="20dip"
        android:paddingBottom="20dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:theme="@style/SwitchColor"/>

    <!-- View view3 -->
    <View
        android:id="@+id/view3"
        android:background="?attr/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/usersMode"/>

</RelativeLayout>
