<?xml version="1.0" encoding="utf-8"?>

<!-- Fist UI For Activity UsersView -->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/transparent"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="9dp" >

    <!-- Second UI For Activity UsersView -->
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_gravity="center"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="@color/red"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="0dp">

        <!-- Third UI For Activity UsersView -->
        <RelativeLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dip">

            <!-- CircleImageView circleImage -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/usersViewCircleImage"
                android:src="@drawable/white"
                android:layout_width="70dip"
                android:layout_height="70dip"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/transparent"/>

            <!-- TextView usersViewNameLetter -->
            <TextView
                android:id="@+id/usersViewNameLetter"
                android:text="@string/name_letter"
                android:textColor="@color/red"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/usersViewCircleImage"
                android:layout_alignRight="@+id/usersViewCircleImage"
                android:layout_alignEnd="@+id/usersViewCircleImage"/>

            <!-- TextView usersViewName -->
            <TextView
                android:id="@+id/usersViewName"
                android:text="@string/user_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dip"
                android:layout_marginLeft="16dip"
                android:layout_marginStart="16dip"
                android:layout_toRightOf="@+id/usersViewCircleImage"
                android:layout_toEndOf="@+id/usersViewCircleImage" />

            <!-- TextView usersViewAgeTitle -->
            <TextView
                android:id="@+id/usersViewAgeTitle"
                android:text="@string/age_title"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:layout_marginLeft="10dip"
                android:layout_marginStart="10dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/usersViewCircleImage" />

            <!-- TextView usersViewAge -->
            <TextView
                android:id="@+id/usersViewAge"
                android:text="@string/age"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:layout_marginLeft="5dip"
                android:layout_marginStart="5dip"
                android:layout_below="@+id/usersViewCircleImage"
                android:layout_toRightOf="@+id/usersViewAgeTitle"
                android:layout_toEndOf="@+id/usersViewAgeTitle"/>

            <!-- TextView usersViewGradeTitle -->
            <TextView
                android:id="@+id/usersViewGradeTitle"
                android:text="@string/grade_title"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:layout_marginLeft="28dip"
                android:layout_marginStart="26dip"
                android:layout_below="@+id/usersViewCircleImage"
                android:layout_toRightOf="@+id/usersViewAge"
                android:layout_toEndOf="@+id/usersViewAge" />

            <!-- TextView usersViewGrade -->
            <TextView
                android:id="@+id/usersViewGrade"
                android:text="@string/grade"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:layout_marginLeft="5dip"
                android:layout_marginStart="5dip"
                android:layout_below="@+id/usersViewCircleImage"
                android:layout_toRightOf="@+id/usersViewGradeTitle"
                android:layout_toEndOf="@+id/usersViewGradeTitle"/>

            <!-- TextView usersViewOrganization -->
            <TextView
                android:id="@+id/usersViewOrganization"
                android:text="@string/organization"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:layout_marginLeft="16dip"
                android:layout_marginStart="16dip"
                android:layout_below="@+id/usersViewCircleImage"
                android:layout_toRightOf="@+id/usersViewGrade"
                android:layout_toEndOf="@+id/usersViewGrade"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.v7.widget.CardView>

