<?xml version="1.0" encoding="utf-8"?>

<!-- UI For UsersAdd Activity -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_ui"
    android:padding="16dip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersAdd">


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/usersAddName"
        android:hint="@string/user_name"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_maxCharacters="30"
        app:met_baseColor="@color/darkRed"
        app:met_primaryColor="@color/darkRed"
        app:met_floatingLabel="highlight"
        app:met_singleLineEllipsis="true" />

</RelativeLayout>
